<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title> Webshare HTML Web Component</title>
    <style>
      html {
        font-family: sans-serif;
      }

      main {
        max-width: 80ch;
        margin: 0 auto;
      }
/* Style the default unordered list */

          .social-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0.5rem 0 0;
      padding: 0;
      gap: 0.5rem;
    }
    .social-links--share {
      gap: 0;
    }
    .social-links__item {
      list-style: none;
      margin: 0;
    }
    
    .social-link {
      border-radius: 0.375rem;
      color: #fff;
      display: inline-block;
      height: 80%;
      margin: 0;
      padding: 4px 6px;
      text-decoration: none;
      transform: scale(0.75);
      transition: text-decoration-color 0.25s ease, color 0.25s ease, background-color 0.25s ease;
    }
    .social-link__text {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
    }
    .social-link__icon {
      vertical-align: top;
      display: inline-block;
    }
    .social-link__icon path {
      fill: #fff;
    }
    .social-link--twitter {
      background-color: #26c4f1;
    }
    .social-link--twitter:hover, .social-link--twitter:active, .social-link--twitter:focus {
      background: #0b84a6;
    }
    .social-link--hacker-news {
      background-color: #f60;
    }
    .social-link--hacker-news:hover, .social-link--hacker-news:active, .social-link--hacker-news:focus {
      background: #993d00;
    }
    .social-link--facebook {
      background-color: #306199;
    }
    .social-link--facebook:hover, .social-link--facebook:active, .social-link--facebook:focus {
      background: #18304b;
    }
    .social-link--linkedin {
      background-color: #007bb6;
    }
    .social-link--linkedin:hover, .social-link--linkedin:active, .social-link--linkedin:focus {
      background: #003650;
    }
    .social-link--pinterest {
      background-color: #b81621;
    }
    .social-link--pinterest:hover, .social-link--pinterest:active, .social-link--pinterest:focus {
      background: #5d0b11;
    }
    </style>

   
    <script type="module" src="webshare.js"></script>
  </head>
  <body>
    <header>
      <h1>Webshare HTML Web Component Demo</h1>
      <p>
        Source code available at
        <a href=""
          ><code>github.com/miklb/webshare</code></a
        >
      </p>
    </header>
    <main>
        <p>
            So this is a total rip off of Aaron Gustafson's <a href="https://www.aaron-gustafson.com/notebook/sharing-in-the-age-of-3p-cookie-mageddon/">code</a>. But reading that post, as he explains how he's using progressive enhancement to add a share button to his site, I thought, "that sure looks like an HTML web component." So I took his code and made it a web component.
        </p>
        <p>Example</p>
        <web-share>
        <ul class="social-links social-links--share"><li class="social-links__item"><a href="https://twitter.com/intent/tweet?original_referer=https://www.aaron-gustafson.com/notebook/rebuilding-a-php-app-using-isomorphic-javascript-with-eleventy-and-netlify/&amp;source=tweetbutton&amp;url=https://www.aaron-gustafson.com/notebook/rebuilding-a-php-app-using-isomorphic-javascript-with-eleventy-and-netlify/" class="social-link social-link--twitter" rel="nofollow"><svg height="28" viewBox="0 0 28 28" width="28" xmlns="http://www.w3.org/2000/svg" class="social-link__icon"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.086 15.086 0 01-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.421 5.421 0 01-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 01-4.412-5.11 5.412 5.412 0 002.168.387 5.415 5.415 0 01-1.394-6.965 15.084 15.084 0 0010.913 5.572 5.183 5.183 0 013.434-6.48 5.179 5.179 0 015.546 1.682 9.088 9.088 0 003.33-1.317 5.043 5.043 0 01-2.4 2.942 9.095 9.095 0 003.02-.85 5.058 5.058 0 01-2.48 2.71z"></path></svg> <b class="social-link__text">Share on Twitter</b></a></li><li class="social-links__item"><a href="https://news.ycombinator.com/submitlink?u=https://www.aaron-gustafson.com/notebook/rebuilding-a-php-app-using-isomorphic-javascript-with-eleventy-and-netlify/&amp;t=Rebuilding+a+PHP+App+using+Isomorphic+JavaScript+with+Eleventy+&amp;+Netlify" class="social-link social-link--hacker-news" rel="nofollow"><svg height="28" viewBox="0 0 122.88 122.88" width="28" xmlns="http://www.w3.org/2000/svg" class="social-link__icon"><path d="M29.76 21.84H42l19.44 38.88 19.44-39.36h12.24L66.24 70.32v32.64h-9.6V70.32L29.76 21.84z"></path></svg> <b class="social-link__text">Share on Hacker News</b></a></li><li class="social-links__item"><a href="http://www.facebook.com/sharer.php?u=https://www.aaron-gustafson.com/notebook/rebuilding-a-php-app-using-isomorphic-javascript-with-eleventy-and-netlify/" class="social-link social-link--facebook" rel="nofollow"><svg height="29" viewBox="0 0 29 29" width="29" xmlns="http://www.w3.org/2000/svg" class="social-link__icon" preserveAspectRatio="xMidYMid"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z" fill-rule="evenodd" class="cls-2"></path></svg> <b class="social-link__text">Post on Facebook</b></a></li><li class="social-links__item"><a href="https://www.linkedin.com/cws/share?url=https://www.aaron-gustafson.com/notebook/rebuilding-a-php-app-using-isomorphic-javascript-with-eleventy-and-netlify/&amp;original_referer=https://www.aaron-gustafson.com/notebook/rebuilding-a-php-app-using-isomorphic-javascript-with-eleventy-and-netlify/" class="social-link social-link--linkedin" rel="nofollow"><svg height="28" viewBox="0 0 28 28" width="28" xmlns="http://www.w3.org/2000/svg" class="social-link__icon"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"></path></svg> <b class="social-link__text">Share on LinkedIn</b></a></li><li class="social-links__item"><a href="http://pinterest.com/pin/create/button/?url=https://www.aaron-gustafson.com/notebook/rebuilding-a-php-app-using-isomorphic-javascript-with-eleventy-and-netlify/&amp;media=https://www.aaron-gustafson.com/i/posts/2023-02-03/hero.jpg&amp;description=Rebuilding+a+PHP+App+using+Isomorphic+JavaScript+with+Eleventy+&amp;+Netlify" class="social-link social-link--pinterest" rel="nofollow"><svg height="28" viewBox="0 0 28 28" width="28" xmlns="http://www.w3.org/2000/svg" class="social-link__icon"><path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z"></path></svg> <b class="social-link__text">Share on Pinterest</b></a></li></ul>
        </web-share>
    </main>
  </body>
</html>